<!DOCTYPE html>
<html>
<head>
<title>Perfect Blue - Movie Trailer Exhibition</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<style>
body {
    font-family: "Limelight", sans-serif;
    background-image: url(https://64.media.tumblr.com/7e441c484180d9f4f0e0a558b7c7d609/e48658259f4e9f40-0d/s540x810/7a093c81d677c4053904b634ca2bfc3bafa8d67e.gif);
    background-size: cover;
    background-position: center;
    color: white;
    margin: 0;
}
	h2{
	font-family: "Limelight", sans-serif;
		text-align:center;
	}
	
.header {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.header .button {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: background-color 0.3s;
}
.header .button:hover {
    background-color: rgba(255, 0, 0, 1);
}
.header .center {
    flex-grow: 1;
    text-align: center;
}
.footer-images {
    border: 2px solid white;
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}
.footer-images img {
    width: 80%;
    margin: 10px auto;
    display: block;
}
.about-text {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
</style>
</head>
<body>
<div class="w3-content" style="max-width:1500px">
  <header class="header">
    <a href="#" class="left button">CAST</a>
    <div class="center">
      <span class="-button">GALLERY</span>
    </div>
    <a href="#" class="w3-right w3-button">SOUNDTRACKS</a>
  </header>
  <div class="container padding-32 center">
    <h2>Trailer for Perfect Blue</h2>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/fsz9D7hNgg8?autoplay=1&loop=1&playlist=fsz9D7hNgg8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <footer class="padding-64 center" id="about">
    <h2>About Perfect Blue</h2>
    <p class="about-text">Perfect Blue is the story of a retired pop singer-turned-actress, Mima, as her sense of reality starts to shake as she is stalked by an obsessed fan while being haunted from reflections of her past. Perfect Blue is the first film directed by Satoshi Kon, an animated psychological thriller often compared to the suspense-ridden works of Alfred Hitchcock.</p>
  </footer>
  <div class="footer-images padding-32">
	  <img src="https://64.media.tumblr.com/b34916ee15a3e3e74f1b4fb981fb47a6/e48658259f4e9f40-c4/s540x810/c949dde6f27257a82efdb39cff12a43afc868c61.gif" width="400" height="425">
    <img src="https://64.media.tumblr.com/bd2040add95676dda0aac977483c2e2f/e48658259f4e9f40-e4/s540x810/4cced47869176b4c04d6f8e233cf6263fe048b3e.gif" width="400" height="425">
    <img src="https://pa1.aminoapps.com/6406/622811fcf562f6908c192a05e78d65365abc81e2_hq.gif" width="400" height="425">
  </div>
</div>
</body>
</html>