<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>New Jeans | Email | Iliana Maristela, 2024</title>
	<style>
	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
		z-index: -10;
}
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
 color: rgba(0, 0, 0, 0.5);;
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: rgba(0, 0, 0, 0.5);;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>	
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header><img src="newjeans%20white%20logo%20updated.png" width="300" height="200" alt="" class="img"/></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="email.html">Email</a></li>
      <li><a href="merch.html">Merch</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  <!-- InstanceBeginEditable name="EditRegion3" -->
		<main>
		  
	<img src="email bunny.png" width="90" height="90" alt=""/> 

<form action="/action_page.php">
  <div class="container">
    <h2>SIGN UP FOR UPDATES ON NEWJEANS</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>


	    </main>
	<video autoplay muted loop id="myVideo">
  <source src="monochrome.mp4" type="video/mp4">
</video>
		<!-- InstanceEndEditable -->
<footer>© 2024, Iliana Maristela <br>
    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
