<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#FBB03B;
	}
main{
	text-align:center;
	background-color:#fff;
	padding: 1em 0;
	}
footer{
	height:80px;
	background-color:#FBB03B;
	clear:both;
	}
	#shape_blue{
		fill:#3fa9f5;
	}
	#segment_blue:hover #shape_blue{	
		fill:#245980;
	
	
	}

	#shape_red{
	fill:#ff1d25;
	}
	#segment_red:hover #shape_red{
		fill:#942E31;
		
		
	}
	
	
	#shape_green{
		fill:#7ac943;
	}
	#segment_green:hover #shape_green{
		fill:#72872B;
	}
	
	
	#shape_orange{
		fill:#ff931e;
	}
	#segment_orange:hover #shape_orange{
		
        fill:#E26534;
	
	}
	#emoji_blue,#emoji_green,#emoji_orange,#emoji_red{
		visibility:hidden;
	}
	
	#segment_blue:hover #emoji_blue, #segment_green:hover #emoji_green, #segment_orange:hover #emoji_orange, #segment_red:hover #emoji_red
	
	{visibility: visible;}
	
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
        <main>
<svg xmlns="http://www.w3.org/2000/svg" width="589" height="589" viewBox="0 0 589 589">
  <g id="segment_blue">
    <path id="shape_blue" d="M493,288h96V0h-288v85.94c14-12.27,32.25-19.73,52.19-19.73,43.24,0,78.41,35.05,78.41,78.29s-35.24,78.29-78.48,78.29c-19.93,0-38.13-7.46-52.13-19.73v84.94h94v11.9c-14,13-22.8,31.67-22.8,52.42,0,39.31,31.99,71.17,71.3,71.17s71.24-31.62,71.24-70.92c0-20.43-8.56-39.56-22.35-51.56h.62v-13Z" fill="#3fa9f5"/>
    <text id="emoji_blue" transform="translate(394.74 406)" font-family="AppleColorEmoji, &apos;Apple Color Emoji&apos;" font-size="100"><tspan x="0" y="0">🦋</tspan></text>
    <g id="txt_blue">
      <text id="Blue" transform="translate(477.67 157.51)" fill="#fff" font-family="ArialMT, Arial" font-size="36" isolation="isolate"><tspan x="0" y="0">Blue</tspan></text>
    </g>
  </g>
  <g id="segment_red">
    <path id="shape_red" d="M234.56,366.21c20.79,0,39.44,8.12,53.44,21.34v-86.55h-97v-12h.18c15.08-14,24.62-32.56,24.62-54.06,0-39.31-31.87-71.3-71.17-71.3s-71.17,32.05-71.17,71.36c0,21.5,9.54,40,24.62,54h-1.07v12H0v288h288v-87.55c-14,13.22-32.65,21.34-53.44,21.34-43.24,0-78.29-35.05-78.29-78.29s35.05-78.29,78.29-78.29Z" fill="#ff1d25"/>
    <text id="emoji_red" transform="translate(95.57 284.61)" font-family="AppleColorEmoji, &apos;Apple Color Emoji&apos;" font-size="100"><tspan x="0" y="0">🍒</tspan></text>
    <g id="txt_red">
      <text id="Red" transform="translate(38.78 458.85)" fill="#fff" font-family="ArialMT, Arial" font-size="36" isolation="isolate"><tspan x="0" y="0">Red</tspan></text>
    </g>
  </g>
  <g id="segment_green">
    <path id="shape_green" d="M353.19,73.33c-21.03,0-39.19,9.13-53.19,23.64v.04h-12V1H0v288h87.79c-13.29-15-21.46-33.21-21.46-54.06,0-43.24,35.05-78.42,78.29-78.42s78.29,35.24,78.29,78.48c0,20.85-8.17,39-21.46,54h86.54v-96h12v-.96c14,14.51,32.16,23.64,53.19,23.64,39.31,0,71.17-31.87,71.17-71.17s-31.87-71.17-71.17-71.17Z" fill="#7ac943"/>
    <text id="emoji_green" transform="translate(306.48 194.82)" font-family="AppleColorEmoji, &apos;Apple Color Emoji&apos;" font-size="100"><tspan x="0" y="0">☘</tspan></text>
    <g id="txt_green">
      <text id="Green" transform="translate(93.67 86.21)" fill="#fff" font-family="ArialMT, Arial" font-size="36" isolation="isolate"><tspan x="0" y="0">Green</tspan></text>
    </g>
  </g>
  <g id="segment_orange">
    <path id="shape_orange" d="M502.29,301c12.2,13,19.62,31.69,19.62,51.56,0,43.24-35.05,78.16-78.29,78.16s-78.29-34.86-78.29-78.1c0-19.88,7.42-38.63,19.62-51.63h-83.95v98h-12v-.04c-13-15.66-32.45-25.64-54.44-25.64-39.31,0-71.05,31.87-71.05,71.17s31.68,71.17,70.99,71.17c21.99,0,41.5-9.97,54.5-25.64v.96h12v98h288v-288h-86.71Z" fill="#ff931e"/>
    <text id="emoji_orange" transform="translate(186.86 494.61)" font-family="AppleColorEmoji, &apos;Apple Color Emoji&apos;" font-size="100"><tspan x="0" y="0">🍊</tspan></text>
    <g id="txt_orange">
      <text id="Orange" transform="translate(380.76 529.81)" fill="#fff" font-family="ArialMT, Arial" font-size="36" isolation="isolate"><tspan x="0" y="0">Orange</tspan></text>
    </g>
  </g>
</svg>
        </main>
        
        <footer>
        </footer>
    </wrapper>
</body>
</html>
