<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Jeans | Iliana Maristela, 2024</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    #background-video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .wrapper {
        position: relative;
        z-index: 1;
        opacity: 60%;
    }

    img {
        display: block;
        width: auto;
        margin: auto;
    }

    nav {
        text-align: center;
        margin-top: 20px;
		background-color: rgba(0, 0, 0, 0.5);
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }

    ul li {
        display: inline-block;
        margin: 0 10px;
    }

    ul li a {
        text-decoration: none;
        color: white;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        font-size: medium;
    }

    footer {
        text-align: center;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        color: #FFFFFF;
        font-size: x-small;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
</style>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="Bubble Gum New Jeans - RINGTONE.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="tour.html">Tour</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </nav>

    <img src="newjeans white logo updated.png" width="300" height="200" alt="" class="img"/>

    <div class="wrapper">
        <footer>© 2024, Iliana Maristela
            <br>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
        </footer>
    </div>

</body>
</html>
