<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Coyseio | Iliana Maristela, 2024</title>
<style type="text/css">
	wrapper{
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-left: 100px;
    margin-bottom: auto;
    padding: 0;
    width: 1366px;
    background-color: white;
    vertical-align: 10px;
	}
	body {
	margin: 0;
	background-color: white;
	
		
	}
	h1 {
		margin:0;
		padding:10px;
		background-color:white;
		
	}
	ul{
		background-color: white;
		padding: 15px;
    margin-top: 0;
    margin-right: auto;
    margin-left:auto;
    font-size: small;
	}
	li{
		display:inline-block;
		font-family: sans-serif;
		width:200px;
		height:50px;
		padding:20px 0px 0xpx;
		text-align: center;
		vertical-align: middle;
		
	}
	li:hover{
		color:darkgray;
			
	}
	section{
    font-family: "sans-serif";
    width: 50%;
    height: 800px;
    display: inline-block;
    margin-right: -4px;
    verticle-align: top;
    vertical-align: top;
    font-weight: normal;
    padding-left: 0px;
    left: 10px;
    text-align: left;
    text-indent: 10px;
	}
	
	#product{
		position:relative;
	
	}
	#product img{
    position: absolute;
		visibility:hidden
		top:0px;
    left: 0px;
	}
	footer{
	font-family: sans-serif;
		font-size: 10px;
    margin-top: auto;
    text-align: center;
	
}
	h3 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
}
	h2 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: normal;
    font-style: normal;
    padding-top: 18px;
}
	h2 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: normal;
    font-style: normal;
    padding-top: 18px;
}
	
	.logo{
    text-align: center;
    display: inline-block;
    margin-left: 48%;
	
	}
	
.cart {
    background-color: black;
    color: #FFFFFF;
    border: thin solid #000000;
    padding-top: 19px;
    padding-right: 19px;
    padding-bottom: 19px;
    padding-left: 19px;
    font-size: 15px;
    text-align: center;
    margin-left: 99px;
    margin-top: 35px;
}
	.size button {
    border-top-right-radius: 0px;
    border: 2px solid #D4D4D4;
    background-color: #FFFFFF;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding: 25px 35px;
    display: inline-block;
    color: #000000;
	
}
	.size button:hover{
		color:darkgray
	}
	.description {
    padding-right: 19px;
    padding-top: 0px;
    margin-top: 0px;
}
	p {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 12px;
}
	.cart:hover{
		background-color: darkgrey
	}
	.shopcart{
		float:right
			
	}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
	<body onLoad="MM_preloadImages('NEW RIBBON JACKET BLACK_2.png','NEW RIBBON JACKET GREY 2.png','RIBBON JACKET RED_2.png')">
<wrapper>
	<header>
		
	<img class="logo" src="coyseio_logo.png" width="100" height="100" alt="" />
		
	<img class="shopcart" src="cart.png" width="30" height="30" alt=""/> </header>
	<nav>
	     <ul>
		     <li>ALL</li>
			 <li>OUTWEAR</li>
		   <li>TOPS</li>
			 <li>BOTTOMS</li>
			 <li>DRESSES</li>
			<li>ACCESSORIES</li>
		</ul>
	</nav>
	  <main>
		<section id="product">
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RIBBON JACKET BLACK','','NEW RIBBON JACKET BLACK_2.png',1)"><img src="NEW RIBBON JACKET BLACK_1.png" alt="RIBBON JACKET BLACK" width="667" height="800" id="RIBBON JACKET BLACK"></a> 		
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RIBBON JACKET GREY','','NEW RIBBON JACKET GREY 2.png',1)"><img src="NEW RIBBON JACKET GREY_1.png" alt="RIBBON JACKET GREY" width="667" height="800" id="RIBBON JACKET GREY"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RIBBON JACKET RED','','RIBBON JACKET RED_2.png',1)"><img src="NEW RIBBON JACKET_1.png" alt="RIBBON JACKET RED" width="667" height="800" id="RIBBON JACKET RED"></a> 
		</section>
		  <section style="">
			  <h3>Coyseio | Best Seller</h3>
			  
			<h2>RIBBON JACKET</h2>
			  
			<h3 class="price"><span style="font-weight: 600; font-size: 18px">$89.99</span></h3>
			
            <a class="black" onClick="MM_showHideLayers('RIBBON JACKET BLACK','','show','RIBBON JACKET GREY','','hide','RIBBON JACKET RED','','hide')"><img src="black_swatch1.png" width="50" height="50" alt=""/></a>		  <a class="grey" onClick="MM_showHideLayers('RIBBON JACKET BLACK','','hide','RIBBON JACKET GREY','','show','RIBBON JACKET RED','','hide')"><img src="grey_swatch2.png" width="50" height="50" alt=""/></a> 
	      <a class="red" onClick="MM_showHideLayers('RIBBON JACKET BLACK','','hide','RIBBON JACKET GREY','','hide','RIBBON JACKET RED','','show')"><img src="red_swatch2.png" width="50" height="50" alt=""/></a> 
		  
	      <h2>Sizes</h2>
			  <nav class="size">
		      <button>XS</button>
		      <button>S</button>
		      <button>M</button>
		      <button>L</button>
	        </nav>
			  
	
			  
			  <button class="cart">ADD TO CART</button>
			  
			  <h2>Description</h2>
			  
			  <p class="description">Tailored jacket that features bow strap details.</p>
		  </section>
     </main>
	<footer>
		<p>© 2024, Iliana Maristela.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
	</footer>
</wrapper>
</body>
</html>
