<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<title>Accessory Garden | Iliana Maristela, 2025</title>
<style>
body{
    margin: 0;
    background-color: #A9B0D7;
    text-align-last: center;
    background-image: url(blue_background.jpg);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
header {
    height: auto;
    width: auto;
}
wrapper {
    background-color: #FEFFF3;
    width: 670px;
    height: 680px;
    display: block;
    margin: auto;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
footer {
    font-size: 12px;
    padding: 8px 0;
    font-family: sans-serif;
}
div {
    /* [disabled]background-color: #E6CDD7; */
    display: inline-block;
    margin-top: 10.2px;
    margin-right: 10.2px;
    margin-left: 10.2px;
    margin-bottom: 10.2px;
    box-sizing: border-box;
    background-image: url(flower_icon.png);
    padding-top: 0px;
	}
#div1 {
    background-repeat: no-repeat;
    height: 660px;
    width: 500px;
    float: left;
    background-image: url(room_girl.png);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#div2, #div3, #div4, #div5 {
    width: 125px;
    height: 134px;
}
#div2 img, #div3 img, #div4 img, #div5 img {
    width: 100%;
    height: auto;
    margin-top: -5px;
}

h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 8px 0 0;
    font-size: 48px;
    color: #517049;
    padding-top: 0px;
    font-style: italic;
    background-image: url(title.png);
}
p {
    font-weight: normal;
    font-size: 18px;
    margin-top: -8px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 28px;
    color: #699878;
    font-style: italic;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
	<header><img src="garden_title.png" alt="" width="auto" height="140">
		
	</header>
<p>Curate your dream accessories for a perfect spring look!</p>
<wrapper>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"> </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="angel_clip2.png" draggable="true" ondragstart="drag(event)" id="drag2" width="500" height="600"></div>
  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"> <img src="bunny_girl.png" draggable="true" ondragstart="drag(event)" id="drag3" width="500" height="600"> </div>
  <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="glasses3.png" draggable="true" ondragstart="drag(event)" id="drag4" width="500" height="600"></div>
  <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="apple3.png" draggable="true" ondragstart="drag(event)" id="drag5" width="500" height="600"></div>
  <footer> © 2025, Iliana Maristela. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>

