<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Website | Iliana Maristela, 2025</title>
<style type="text/css">
	body {
    margin: 0;
    background-color: #FDFFF5;
	}	
nav {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-weight: lighter;
    font-style: italic;
    font-size: 50px;
    padding-top: 22px;
    padding-bottom: 35px;
    text-shadow: 0px 0px 3px;
}
	wrapper{
		width: 100%;
		display: block;
	}
	header {
    height: 100px;
    background-color: #D3B1BC;
}
section {
    height: 100px;
    margin: 10px;
    background-color: #B3BBCD;
}
footer {
    height: 100px;
    /* [disabled]background-color: #D3B1BC; */
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding-top: 20px;
    font-weight: lighter;
}

@media (min-width:800px){
section {
    width: 47%;
    display: inline-block;
    background-color: #7AA87F;
    text-align: center;
}
}

@media (min-width:1600px){
section {
    width: 31%;
}
wrapper {
    margin: auto;
    max-width: 1800px;
    text-align: center;
}
}

@media (min-width:800px){
body banner {
    text-align: center;
    display: block;
}
}
</style>
	</head>
	
	
<body>
<header></header>
<nav>Assembling Ikebana</nav>
	<banner>
	<img src="ikebana_banner.jpg" alt width="50%" height="auto" id="bannerimage">
	</banner>
<wrapper>
  <section>
    <div class="step1"> <img src="step_1_ikebana.jpg" alt width="100%" height="400">
							 </div>
	</section>
	
  <section>
    <div class="step2"> <img src="step_2_ikebana_udpate.jpg" alt width="100%" height="400"/> </div>
  </section>
		
  <section>
    <div class="step3"><img src="step_3_ikebana.jpg" alt width="100%" height="400">
		           </div>
		
	</section>
	
  <section>
    <div class="step4"><img src="step_4_ikebana.jpg" alt width="100%" height="400"></div>
  </section>
  <section>
    <div class="step5"><img src="step_5_ikebana.jpg" alt width="100%" height="400" ></div>
  </section>
  <section>
    <div class="step6"><img src="step_6_ikebana.jpg" alt width="100%" height="400" ></div>
  </section>
  <footer>© 2025, Iliana Maristela
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
