<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>New Jeans | Merch | Iliana Maristela, 2024</title>
	<style>
	}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
		z-index: -10;
}
	</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header><img src="newjeans%20white%20logo%20updated.png" width="300" height="200" alt="" class="img"/></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="email.html">Email</a></li>
      <li><a href="merch.html">Merch</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  <!-- InstanceBeginEditable name="EditRegion3" -->
		<main id="merch">
		 	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="shirtsmerch.jpg">
      <img src="shirtsmerch.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">Bunny Tees</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="merchpowerpuff.jpg">
      <img src="merchpowerpuff.jpg" alt="Forest">
    </a>
    <div class="desc">Keychains</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bunnybag.jpg">
      <img src="bunnybag.jpg" alt="Northern Lights">
    </a>
    <div class="desc">Bunny Bags</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Newjeans_light_stick_gif.webp">
      <img src="Newjeans_light_stick_gif.webp" alt="Mountains">
    </a>
    <div class="desc">Glow Bunny Stick</div>
  </div>
</div>

<div class="clearfix"></div>
	    </main>
	<video autoplay muted loop id="myVideo">
  <source src="bluegradient.mp4" type="video/mp4">
</video>
		<!-- InstanceEndEditable -->
<footer>© 2024, Iliana Maristela <br>
    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
