<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>superluckytoys</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=2" name="viewport" />
  <meta name="apple-mobile-web-app-title" content="superluckytoys" />
  <meta name="application-name" content="superluckytoys" />
  <meta name="format-detection" content="telephone=no" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="superluckytoys" />
  <meta property="og:title" content="superluckytoys" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="http://superluckytoys-1734466939681.siter.io/superluckytoys.html" />
  <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/c55679cb-4791-45b9-9542-07937648e21c-url_og_image.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="superluckytoys" />
  <meta property="twitter:description" content="" />
  <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/c55679cb-4791-45b9-9542-07937648e21c-url_og_image.png" />
  <meta property="twitter:site" content="superluckytoys" />
  <meta property="twitter:url" content="https://superluckytoys-1734466939681.siter.io/superluckytoys.html" />
  <meta name="twitter:domain" content="superluckytoys-1734466939681.siter.io" />
  <meta name="description" content="" />
  <link rel="stylesheet" media="screen" href="assets/css/application-47d9c80bc006194ad960d6dc2d9708abf9e984360309d1d501e7acce8017c331.css" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="72x72" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="76x76" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="114x114" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="120x120" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="144x144" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="152x152" />
  <link rel="apple-touch-icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="180x180" />
  <link rel="icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/img/nofavicon-3335ed667ddddf5d7b8aeb7fbad6fa201a1b165f261a840a3f2d87e05b736750.png" sizes="16x16" />
  <script src="assets/js/liquidjs-0defced514fc1f9082badb051fa7a6b64ac73ea0e0c3a37f79568920e6458ea1.js"></script>
  <script src="assets/js/webfont.js"></script>
  <script>
    var site_id = "superluckytoys-1734466939681";
    var page_id = "pg_R8DbqBRd6H86WEhChMdfJvh5S";
    window.devices = [{
      "name": "desktop",
      "title": "Desktop",
      "width": 1200
    }]
  </script>
  <link rel="stylesheet" href="assets/css/fonts.css" media="all" />
  <link rel="stylesheet" href="assets/css/inline-styles.css" />
</head>

<body class="siter-ready">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="assets/css/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css" />
  <script src="assets/js/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script>
  <script src="assets/js/anime.min-8439bccbde3050f7ead5acddedd897fd20bc7203a3ba209514f38680f12ebab0.js"></script>
  <script src="assets/js/application-45e7d76ec7e46626050a1867c8e815a92eb307c80d2b59b27955005ad9ae476f.js"></script>
  <div class="siter-page page_pg_R8DbqBRd6H86WEhChMdfJvh5S" id="page-content-height-resize" style="">
    <div class="page-content">
      <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);">
        <div data-unit="px" data-container="grid" id="e8d58ce1-d71d-4cb4-8b2c-b969feeaf8f3" data-type="image" class="page-content__component image_e8d58ce1-d71d-4cb4-8b2c-b969feeaf8f3" style="background-image: url(&quot;assets/img/e59f1e46-71c5-461d-990a-a01d6ac848ad.webp&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/e59f1e46-71c5-461d-990a-a01d6ac848ad.webp" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="0d835c7e-84c9-43ea-8894-639aee9081d9" data-type="image" class="page-content__component image_0d835c7e-84c9-43ea-8894-639aee9081d9" style="background-image: url(&quot;assets/img/e5b29f3b-5519-4b4e-b86c-e8502ec47ddc.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/e5b29f3b-5519-4b4e-b86c-e8502ec47ddc.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="20351e9d-5110-4d0b-941b-3dbcce54d525" data-type="image" class="page-content__component image_20351e9d-5110-4d0b-941b-3dbcce54d525" style="background-image: url(&quot;assets/img/6370da35-999f-4a10-b73a-c1a8a69e5a8e.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/6370da35-999f-4a10-b73a-c1a8a69e5a8e.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="1d76c484-08b3-464f-8ad8-aafc85fb696f" data-type="image" class="page-content__component image_1d76c484-08b3-464f-8ad8-aafc85fb696f" style="background-image: url(&quot;assets/img/72a93b12-a008-4d37-9172-ddcd1f23149b.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/72a93b12-a008-4d37-9172-ddcd1f23149b.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="edea4568-b5ca-4f95-a3d6-5a4c17953528" data-type="image" class="page-content__component image_edea4568-b5ca-4f95-a3d6-5a4c17953528" style="background-image: url(&quot;assets/img/e0580265-923a-42bd-82ae-a6385a6e51ae.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/e0580265-923a-42bd-82ae-a6385a6e51ae.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="e66a9b23-a439-4ffe-bf55-90223bee85b4" data-type="image" class="page-content__component image_e66a9b23-a439-4ffe-bf55-90223bee85b4" style="background-image: url(&quot;assets/img/e0580265-923a-42bd-82ae-a6385a6e51ae.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/e0580265-923a-42bd-82ae-a6385a6e51ae.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="aa820027-b93c-42e6-af44-7814cafeb241" data-type="image" class="page-content__component image_aa820027-b93c-42e6-af44-7814cafeb241" style="background-image: url(&quot;assets/img/e5b29f3b-5519-4b4e-b86c-e8502ec47ddc.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/e5b29f3b-5519-4b4e-b86c-e8502ec47ddc.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" class="page-content__component rectangle_f7adb627-8f4a-4793-9005-d61997b05546" data-container="grid" id="f7adb627-8f4a-4793-9005-d61997b05546" data-type="rectangle" style="background-image: url(&quot;assets/img/5f4723cb-cbba-42aa-93dd-bd4e1d8201b6.JPG&quot;);">
          <div class="strw-shape"></div>
        </div>
        <div class="page-content__component text_fd1800d4-97b9-4f28-8c52-d1b57aa4f167" data-container="grid" id="fd1800d4-97b9-4f28-8c52-d1b57aa4f167" data-type="text">
          <div data-wysiwyg="true">events</div>
        </div>
        <div data-unit="px" data-container="grid" id="39c6c078-ac82-480b-83e2-2eb6bad54da7" data-type="image" class="page-content__component image_39c6c078-ac82-480b-83e2-2eb6bad54da7" style="background-image: url(&quot;assets/img/d1b47444-c94c-4dcb-80a9-0da3f99e6e6a.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/d1b47444-c94c-4dcb-80a9-0da3f99e6e6a.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="7fa903af-f5b7-45d1-bc9e-04c2615e85d6" data-type="image" class="page-content__component image_7fa903af-f5b7-45d1-bc9e-04c2615e85d6" style="background-image: url(&quot;assets/img/d27b4469-4815-4c09-831d-cafe6966eb34.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/d27b4469-4815-4c09-831d-cafe6966eb34.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="0ff94103-ac5a-4826-b6c1-54ee9667e44f" data-type="image" class="page-content__component image_0ff94103-ac5a-4826-b6c1-54ee9667e44f" style="background-image: url(&quot;assets/img/a0645829-5315-4125-95a3-10c1385f5923.PNG&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/a0645829-5315-4125-95a3-10c1385f5923.PNG" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="be85180c-6176-4f4c-bee4-c51b85e186a5" data-type="image" class="page-content__component image_be85180c-6176-4f4c-bee4-c51b85e186a5" style="background-image: url(&quot;assets/img/c22e9603-741f-4422-b520-ab4e6ebf5638.GIF&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/c22e9603-741f-4422-b520-ab4e6ebf5638.GIF" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-unit="px" data-container="grid" id="0d0db9b1-ceeb-452d-a02b-d684b1b817b2" data-type="image" class="page-content__component image_0d0db9b1-ceeb-452d-a02b-d684b1b817b2" style="background-image: url(&quot;assets/img/c22e9603-741f-4422-b520-ab4e6ebf5638.GIF&quot;);" data-bg="image" title=""> <img class="str-img" src="assets/img/c22e9603-741f-4422-b520-ab4e6ebf5638.GIF" alt="" style="opacity: 0" />
          <div class="strw-shape"></div>
        </div>
        <div data-analytics="" data-container="grid" id="d0bff49b-8fb0-4755-ac7f-8185392764fc" data-type="button" href="" contenteditable="false" spellcheck="false" class="page-content__component button_d0bff49b-8fb0-4755-ac7f-8185392764fc" tab-index="4">
          <div class="str-button__inner"> <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor" />
              </svg></svg> <span class="str-button__inner-value">
              <p>events</p>
            </span> </div> <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="none" href="" title="" aria-label="" aria-disabled="false" aria-pressed="false" tab-index="5"></a>
        </div>
        <div data-analytics="" data-container="grid" id="da3c1574-30be-4a33-ba92-d0f089194918" data-type="button" href="" contenteditable="false" spellcheck="false" class="page-content__component button_da3c1574-30be-4a33-ba92-d0f089194918" tab-index="0">
          <div class="str-button__inner"> <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor" />
              </svg></svg> <span class="str-button__inner-value">
              <p>home</p>
            </span> </div> <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="none" href="" title="" aria-label="" aria-disabled="false" aria-pressed="false" tab-index="1"></a>
        </div>
        <div data-analytics="" data-container="grid" id="99582881-4367-4b3e-b308-4915a162c3ac" data-type="button" href="" contenteditable="false" spellcheck="false" class="page-content__component button_99582881-4367-4b3e-b308-4915a162c3ac" tab-index="2">
          <div class="str-button__inner"> <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor" />
              </svg></svg> <span class="str-button__inner-value">
              <p>shop</p>
            </span> </div> <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="none" href="" title="" aria-label="" aria-disabled="false" aria-pressed="false" tab-index="3"></a>
        </div>
        <div data-analytics="" data-container="grid" id="ab9b1f62-ebe8-4f2d-9869-5e6ee67feafd" data-type="button" href="" contenteditable="false" spellcheck="false" class="page-content__component button_ab9b1f62-ebe8-4f2d-9869-5e6ee67feafd" tab-index="6">
          <div class="str-button__inner"> <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor" />
              </svg></svg> <span class="str-button__inner-value">
              <p>FAQ</p>
            </span> </div> <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="page" href="" title="" aria-label="" aria-disabled="false" aria-pressed="false" tab-index="7"></a>
        </div>
        <div data-analytics="" data-container="grid" id="f7655021-9ac5-423e-8b54-348c211e5b86" data-type="button" href="/about" contenteditable="false" spellcheck="false" class="page-content__component button_f7655021-9ac5-423e-8b54-348c211e5b86" tab-index="8">
          <div class="str-button__inner"> <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor" />
              </svg></svg> <span class="str-button__inner-value">
              <p>about</p>
            </span> </div> <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="page" href="/about" target="_blank" title="" aria-label="" aria-disabled="false" aria-pressed="false" tab-index="9"></a>
        </div>
        <div data-analytics="" data-container="grid" id="0c4a2911-94c0-44e8-9b83-96cf216c707f" data-type="button" href="/connect" contenteditable="false" spellcheck="false" class="page-content__component button_0c4a2911-94c0-44e8-9b83-96cf216c707f" tab-index="10">
          <div class="str-button__inner"> <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor" />
              </svg></svg> <span class="str-button__inner-value">
              <p>connect</p>
            </span> </div> <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="page" href="/connect" title="" aria-label="" aria-disabled="false" aria-pressed="false" tab-index="11"></a>
        </div>
        <script>
          const siterEffects = {}
        </script>
      </div>
      <div class="page-content__inner-fixed" id="page-content-fixed" style="z-index: 10;"></div>
    </div>
    <div class="notification-container" style="display: none; z-index: 10;"> <span>
        <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;">
            <g opacity="0.5">
              <path d="M15 1L1 15" stroke="#333333" />
              <path d="M1 1L15 15" stroke="#333333" />
            </g>
          </svg>
          <div class="notification-message" role="alert">
            <h4 class="title"></h4>
            <div class="message"></div>
          </div>
        </div>
      </span> </div>
  </div>
  <div class="promotion original promotion_left" data-url="https://siter.io" style="z-index: 10;"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M5.70107 25.5829C3.34438 23.9969 2.16603 23.2038 2.16626 22.1048C2.16649 21.0058 3.34517 20.2132 5.70253 18.628L6.24991 18.26C10.935 15.1096 13.2775 13.5343 15.9535 13.5336C18.6293 13.5328 20.9729 15.1066 25.6601 18.2543L26.233 18.639C28.5955 20.2256 29.7767 21.0188 29.7766 22.1191C29.7765 23.2194 28.5951 24.0124 26.2323 25.5985L18.6135 30.7128C17.3347 31.5712 16.6953 32.0004 15.9654 32C15.2355 31.9996 14.5967 31.5696 13.319 30.7098L5.70107 25.5829Z" fill="url(#paint0_linear)" />
        <path d="M3.02474 13.4285L14.2576 29.9785C14.2858 30.02 14.3136 30.0609 14.3408 30.101C15.0935 31.209 15.4911 31.7668 16.109 31.8791C16.7264 31.9913 17.3163 31.6135 18.4527 30.8499C18.4946 30.8218 18.5373 30.7931 18.5807 30.7639L27.9132 24.4883C27.9786 24.4444 28.0427 24.4013 28.1055 24.359C29.6391 23.3267 30.4123 22.7795 30.5777 21.9754C30.7498 21.1383 30.2004 20.329 29.1016 18.7103L18.5386 3.15018C17.3283 1.36743 16.7232 0.47605 15.7635 0.30134C14.8038 0.126632 13.8883 0.741198 12.0572 1.97031L4.31563 7.16705C2.51338 8.37685 1.61226 8.98177 1.42521 9.88901C1.23817 10.7962 1.83375 11.6737 3.02474 13.4285Z" fill="url(#paint1_linear)" />
        <path d="M3.02474 13.4284C1.83375 11.6737 1.23817 10.7962 1.42521 9.88895C1.61226 8.98171 4.31563 7.16699 4.31563 7.16699C4.31563 7.16699 9.76823 9.20587 14.908 12.4294L15.0552 12.3303C15.4815 12.0431 15.6947 11.8995 15.9383 11.8994C16.1819 11.8993 16.3952 12.0428 16.8216 12.3297L28.3937 20.1146C29.7688 21.0397 30.4564 21.5022 30.4564 22.1434C30.4564 22.2404 30.4406 22.3332 30.4092 22.4242C30.0799 23.0126 29.3384 23.529 28.1055 24.3589L18.617 30.7393C18.6049 30.7475 18.5928 30.7556 18.5807 30.7638L18.4527 30.8499C17.3163 31.6134 16.7264 31.9912 16.109 31.879C16.0317 31.865 15.9579 31.844 15.8865 31.8158C15.3862 31.6187 14.9994 31.0704 14.3408 30.1009L3.02474 13.4284Z" fill="url(#paint2_linear)" />
        <path d="M14.4403 18.8748L5.94599 13.3228L3.96175 12.0213C2.35803 10.9694 1.55617 10.4434 1.55287 9.70688C1.55052 9.18352 1.95242 8.76324 2.75739 8.1818L14.1553 0.597972C14.8474 0.199988 15.3808 0.000752232 15.9565 2.12547e-06C16.5434 -0.000762552 17.0868 0.204804 17.7998 0.616424L27.7894 7.22412C29.132 8.16764 29.803 8.82124 29.8017 9.64812C29.8001 10.753 28.5993 11.5452 26.1978 13.1298L24.3383 14.3568L17.5354 18.83C16.8978 19.2176 16.4468 19.4115 15.9548 19.4122C15.4803 19.4128 15.0435 19.2336 14.4403 18.8748Z" fill="url(#paint3_linear)" />
        <path d="M16.4302 0.0449224L25.5824 13.5267L24.3067 14.373L17.5324 18.8512C16.8975 19.2392 16.4484 19.4334 15.9585 19.434C15.4861 19.4346 15.0511 19.2552 14.4504 18.8961L5.99194 13.3378L4.01605 12.0348C2.41909 10.9817 1.62061 10.4552 1.61732 9.7178C1.61498 9.19384 2.01519 8.77312 2.81677 8.191L14.1666 0.598644C14.8558 0.200212 15.3869 0.000753068 15.9602 2.12756e-06C16.1187 -0.000205405 16.2739 0.0147699 16.4302 0.0449224Z" fill="url(#paint4_linear)" />
      </g>
      <defs>
        <linearGradient id="paint0_linear" x1="1.17267" y1="22.3841" x2="15.3271" y2="33.3272" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F5BBCA" />
          <stop offset="1" stop-color="#E87FF1" />
        </linearGradient>
        <linearGradient id="paint1_linear" x1="7.14544" y1="5.81257" x2="29.2801" y2="23.982" gradientUnits="userSpaceOnUse">
          <stop stop-color="#3516A7" />
          <stop offset="1" stop-color="#5068D8" />
        </linearGradient>
        <linearGradient id="paint2_linear" x1="1.17282" y1="10.7127" x2="14.6736" y2="32.6673" gradientUnits="userSpaceOnUse">
          <stop stop-color="#4122A3" stop-opacity="0" />
          <stop offset="0.663965" stop-color="#6163E1" stop-opacity="0" />
          <stop offset="1" stop-color="#E69FFF" />
        </linearGradient>
        <linearGradient id="paint3_linear" x1="15.6773" y1="7.29361e-07" x2="24.8664" y2="14.2179" gradientUnits="userSpaceOnUse">
          <stop stop-color="#5592F4" />
          <stop offset="1" stop-color="#9EEEFF" />
        </linearGradient>
        <linearGradient id="paint4_linear" x1="0.983032" y1="9.73272" x2="15.5792" y2="21.0196" gradientUnits="userSpaceOnUse">
          <stop stop-color="#1A6BE8" />
          <stop offset="1" stop-color="#4D93FF" />
        </linearGradient>
        <clipPath id="clip0">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg> <b>Built with <span>Siter.io</span></b>
    <ul>
      <li class="t1">
        <p>Design websites online</p>
      </li>
      <li class="t2">
        <p>No credit card required</p>
      </li>
      <li class="t3">
        <p>No coding skills needed</p>
      </li>
      <li class="t4">
        <p>Click to learn more →</p>
      </li>
    </ul>
    <div class="close"></div>
  </div>
  <script src="assets/js/?format=js"></script>
  <script type="text/javascript">
    console.log('Iframe script executed');



    function updateFixedElementsZIndex() {
      const allElements = document.querySelectorAll('*');
      allElements.forEach((element) = & gt;
      {
        const elementStyle = window.getComputedStyle(element);
        if (elementStyle.position === 'fixed') {
          element.style.zIndex = 10;
        }
      });
    }

    updateFixedElementsZIndex();

    if (window.self !== window.top) {
      window.addEventListener('message', (event) = & gt;
      {
        console.log('Iframe received message:', event.data);
        const htmlContent = document.getElementsByTagName('html')[0].innerHTML;
        console.log('HTML content extracted:', htmlContent);
        event.source.postMessage(htmlContent, event.origin);
      });
    } else {
      console.log('Not in an iframe, skipping message handling');
    }
  </script>
</body>

</html>