<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to San Franciaco Opera House | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f3e2e6; /* Light pink background */
			
        }
        .wrapper {
            width: 1024px;
            margin: 0 auto;
            display: block;
        }
        body p {
            background-color: #edc6c7; /* Darker pink */
            color: #FFFFFF;
            font-family: "Didot, serif;
            font-weight: normal;
            font-size: 12px;
            margin: 0;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        nav {
            height: 146px;
            background-color: #edc6c7; /* Darker pink */
            color: #FFFFFF;
            font-family: "Didot, serif;
            text-transform: uppercase;
            background-image: url(../../Downloads/logotop.png);
            background-repeat: no-repeat;
            background-position: 3% 45%;
        }
        header {
            width: 167px;
            font-size: 27px;
            float: left;
            padding-top: 28px;
            padding-left: 185px;
        }
        #home {
            height: 720px;
            background-image: url(https://www.sfballet.org/app/uploads/2021/11/Nut-photo.jpg); /* Background Image */
            background-size: cover;
            background-position: center;
        }
        #home h3 {
            color: #FFFFFF;
            font-family: "Snell Roundhand", cursive;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            font-size: 12px;
            padding-left: 395px;
            padding-top: 13px;
            text-shadow: 1px 2px 5px #7A7A7A;
        }
        #home h2 {
            color: #FFFFFF;
            font-family: "Snell Roundhand", cursive;
            font-weight: lighter;
            width: 243px;
            margin: 0;
            text-align: center;
            padding-left: 388px;
            font-size: 20px;
        }
        #home h1 {
            color: #FFFFFF;
            font-family: "Snell Roundhand", cursive;
            font-weight: normal;
            width: 460px;
            padding-left: 282px;
            text-align: center;
            font-size: 70px;
            padding-top: 31px;
            text-shadow: 2px 2px 5px #000000;
        }
        #media {
            height: 716px;
            background-image: url(../../Downloads/logobgsections.png);
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #media h3 {
            color: #edc6c7; /* Darker pink */
            font-family: "Didot, serif;;
            font-weight: lighter;
            font-size: 15px;
            border: 2px solid #686868;
            width: 143px;
            height: 25px;
            background-color: #D3D3D3;
            text-align: center;
            margin-top: 12px;
            line-height: 26px;
            position: absolute;
        }
        .mediabutton {
            position: absolute;
            right: 467px;
        }
        #media h2 {
            width: 416px;
            font-family: "Snell Roundhand", cursive;
            font-weight: lighter;
            font-size: 16px;
            color: #4C4B4B;
            margin: 0;
            padding-left: 270px;
            padding-top: 11px;
            text-align: center;
        }
        iframe {
            padding-left: 204px;
            margin: 0;
            padding-top: 41px;
        }
        #media h1 {
            color: #FFFFFF;
            font-family: "Snell Roundhand", cursive;
            background-image: url(../../Downloads/mediaheader.png);
            text-indent: 36px;
            margin: 0;
            font-weight: normal;
            font-size: 18px;
            line-height: 37px;
            height: 38px;
        }
        #location {
            height: 721px;
            list-style-type: none;
            background-color: #FFFFFF;
            background-image: url(../../Downloads/logobgsections.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #location h2 {
            font-family: "Didot, serif;;
            color: #4C4B4B;
            font-size: 16px;
            width: 600px;
            font-weight: lighter;
            margin: 0;
            padding-left: 187px;
            padding-top: 21px;
            text-align: center;
        }
        #location h1 {
            color: #FFFFFF;
            font-family: "Snell Roundhand", cursive;
            font-weight: lighter;
            background-image: url(../../Downloads/mediaheader.png);
            margin: 0;
            text-indent: 36px;
            font-size: 18px;
            height: 37px;
            line-height: 38px;
        }
        li {
            list-style-type: none;
            color: #FFFFFF;
            width: 20.33%;
            height: 145px;
            padding-top: 70px;
            padding-left: 0px;
            float: right;
            text-align: center;
            font-size: large;
        }
        a {
            width: 200px;
            height: 145px;
            color: #FFFFFF;
            text-decoration: none;
        }
        li:hover {
            color: #b7b5c2;
        }
        footer {
            background-color: #edc6c7; /* Darker pink */
            color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <section id="home">
          <nav>
                <header><img src="San_Francisco_Opera_logo.png" width="100" height="100" alt=""/></header>
                <ul>
					
                  <a href="#location"><li>Location</li></a>
                    <a href="#media"><li>Media</li></a>
                    <a href="#home"><li>Home</li></a>
            </ul>
        </nav>
            <h1>San Francisco Ballet</h1>
			
			
			
            <h2>Performing This 2024-2025&nbsp;&nbsp;</h2>
            
        </section>

        <section id="media">
            <nav>
                <header><img src="San_Francisco_Opera_logo.png" width="100" height="100" alt=""/></header>
                <ul>
                  <a href="#location"><li>Location</li></a>
                    <a href="#media"><li>Media</li></a>
                    <a href="#home"><li>Home</li></a>
              </ul>
          </nav>
            <h1>MEDIA</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A6zS8twlzj8?si=LmMFbKkrFVyCsHrf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>For more information on our shows please visit our YouTube Channel: War Memorial Opera House</h2>
          <h3 class="mediabutton"><a href="https://www.youtube.com/sfballet">VISIT US HERE</a></h3>
        </section>

        <section id="location">
            <nav>
                <header><img src="San_Francisco_Opera_logo.png" width="100" height="100" alt=""/></header>
                <ul>
                  <a href="#location"><li>Location</li></a>
                    <a href="#media"><li>Media</li></a>
                    <a href="#home"><li>Home</li></a>
              </ul>
          </nav>
          <h1>LOCATION</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12613.97251485844!2d-122.4203163!3d37.7784816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580990e4645ed%3A0xed007ec6a060de06!2sWar%20Memorial%20Opera%20House!5e0!3m2!1sen!2sus!4v1729232565265!5m2!1sen!2sus" width="570" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          <h2>War Memorial Opera House is an outdoor theater for the Performing Arts.</h2>
      </section>

        <footer>
          <p>© 2024, Iliana Maristela</p>
          <p id="disclaimer">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are fictitious. Any resemblance to real brands, products, or people is purely coincidental.</p>
        </footer>
</div>
</body>
</html>
