<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Travel Website | Iliana Maristela, 2024</title>
<style type="text/css">
body {
	margin:0;
    background-image: url("sakura.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #172629;
	background-position: center 25;
}
header {
    height: 100px;
    background-color: rgba(255,255,255,0.00);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
wrapper {
    width: 1200px;
    margin: auto;
    display: block;
    background-color: rgba(0,0,0,0.50);
    top: 0px;
}
footer {
    width: 100%;
    background-color: rgba(0,0,0,0.50);
    position: fixed;
    height: 100px;
    bottom: 0px;
}
#Tabs1 ul li img {
    height: 50px;
    width: auto;
    left: auto;
    margin-left: 0px;
    padding-left: 0px;
}
#Tabs1 ul li {
    padding: 8px;
    text-align: center;
}
#Tabs1 ul {
    background-color: transparent;
    border: none;
    background-image: none;
    text-align: center;
    left: 0px;
}
#Tabs1 {
    background-color: transparent;
    background-image: none;
}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
    background-color: rgba(237,237,237,0.24);
}
input , select{
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    border-color: rgba(89,136,189,1.00);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: 8px;
    margin-left: 0px;
    margin-bottom: 8px;
    box-sizing: border-box;
}
.date  , select, .submit{
    width: 48%;
    margin-right: 16px;
}
.submit {
    background-color: rgba(100,143,209,1.00);
    color: rgba(255,255,255,1.00);
    display: inline;
}
footer {
    color: rgba(255,255,255,1.00);
    text-align: center;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
	
	
<header><img src="travel_logo.png" width="175" height="100" alt=""/></header>
<wrapper>
<div id="Tabs1">
  <ul>
    
    <li> <a href="#tabs-1"><img src="blue_airplane_icon.png" alt="" width="2012" height="1844"><br>
    Flights</a></li>
    <li> <a href="#tabs-2"><img src="hotel_blue_icon.png" alt="" width="1716" height="1544"><br>
    Hotels</a></li>
    <li> <a href="#tabs-3"><img src="blue_car_icon.png" alt="" width="" height=""><br>
    Cars</a></li>
    <li><img src="cruise_blue_icon.png" alt="" width="441" height="337"><br>
    <a href="#tabs-4">Cruises</a></li>
    <li><img src="activities_blue_icon.png" alt="" width="1932" height="1477"><br>
    <a href="#tabs-5">Activities</a></li>
  </ul>
  <div id="tabs-1"><input type="text" placeholder="Where to?">
	  <input type="date" class="date">
    <input type="date" class="date">
	<select>
	  <option value="0">Number of Travelers</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	</select><input type="submit" class="submit" value="Find Your Flight">
	
	</div>
  <div id="tabs-2"><input type="text" placeholder="Select Your Stay"> 
	<input type="date" class="date">
	  <input type="date" class="date"><input type="submit" class="submit">
	
	</div>
	
  <div id="tabs-3" ><input type="text" placeholder="Pick-Up"></div>
  <div id="tabs-4">
    <p>Content 4</p>
  </div>
  <div id="tabs-5">
    <p>Content 5</p>
  </div>
</div>
	</wrapper>
	<footer><p>© 2024, Iliana Maristela.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
