<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Coyseio | Iliana Maristela, 2024</title>
<style type="text/css">
	wrapper {
    display: block;
    margin: 0 auto auto;
    padding: 35px;
    width: 1366px;
    background-color: white;
    text-align: center;
	}
	body {
		margin: 0;
	background-color: white;
		background-size:500px;

	}
	nav{
		
	}
	h1 {
		margin:0;
		padding:10px;
		background-color:cadetblue
		text-align: center;
	}
	ul{
		background-color: cornflowerblue
		padding: 15px;
    margin-top: 0;
    margin-right: auto;
    padding-top: 5px;
    font-size: small;
    text-align: center;
	}
	li{
		display:inline-block;
		font-family: vantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		width:200px;
		height:50px;
		padding:20px 0px 0xpx;
		text-align: center;
		vetrical-align: middle;
		backgry
		
	}
	li:hover{
		color:darkgrey
			
	}
	footer{
    margin-top: auto;
    text-align: center;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<wrapper>
	<header>
	<img src="coyseio_logo.png" width="100" height="100" alt=""/>
	</header>
	<nav>
	     <ul>
		     <li>ALL</li>
			 <li>OUTWEAR</li>
			 <li>TOPS</li>
			 <li>BOTTOMS</li>
			 <li>DRESSES</li>
			<li>ACCESSORIES</li>
		</ul>
	</nav>
	<main>
	  <div></div>
	</main>
	<footer>
	</footer>
</wrapper>
<body onLoad="MM_preloadImages('NEW RIBBON JACKET BLACK_2.png')">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RIBBON JACKET BLACK','','NEW RIBBON JACKET BLACK_2.png',1)"><img src="NEW RIBBON JACKET BLACK_1.png" alt="RIBBON JACKET BLACK" width="667" height="800" id="RIBBON JACKET BLACK"></a>
</body>
	<footer>
		<p>© 2024, Iliana Maristela. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</html>
